Backend/BackendLib/obj/BackendLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {}
  },
  "projects": {
    "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
        "projectName": "BackendLib",
        "projectPath": "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
        "packagesPath": "C:\\Users\\PWE\\.nuget\\packages\\",
        "outputPath": "C:\\Unity\\Sludge\\Backend\\BackendLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PWE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.9.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/BackendLib/obj/BackendLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {}
  },
  "projects": {
    "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
        "projectName": "BackendLib",
        "projectPath": "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
        "packagesPath": "C:\\Users\\pwe\\.nuget\\packages\\",
        "outputPath": "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pwe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.9.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/BackendLib/obj/BackendLib.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {}
+    "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {}
   },
   "projects": {
-    "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {
+    "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
+        "projectUniqueName": "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
         "projectName": "BackendLib",
-        "projectPath": "C:\\Unity\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
-        "packagesPath": "C:\\Users\\PWE\\.nuget\\packages\\",
-        "outputPath": "C:\\Unity\\Sludge\\Backend\\BackendLib\\obj\\",
+        "projectPath": "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\BackendLib.csproj",
+        "packagesPath": "C:\\Users\\pwe\\.nuget\\packages\\",
+        "outputPath": "C:\\Unity\\Repo\\Sludge\\Backend\\BackendLib\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\PWE\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\pwe\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
